ENVIRONMENT=development
JWT_SECRET=secret
JWT_EXPIRE=30d
WEB_ACCESSIBLE_ORIGIN=http://localhost:10000
POSTGRES_USER=hurado
POSTGRES_PASSWORD=password
POSTGRES_DB=hurado
POSTGRES_HOSTNAME=localhost
DOCKER_POSTGRES_HOSTNAME=hurado-postgres
REDIS_HOST=hurado-redis
REDIS_PORT=6379
UPLOAD_STORAGE_PROVIDER=aws
AWS_S3_ENDPOINT=http://hurado-minio:9000/
AWS_ACCESS_KEY_ID=hurado
AWS_SECRET_ACCESS_KEY=password
AWS_REGION=us-east-1
AWS_UPLOAD_BUCKET=hurado
AZURE_STORAGE_CONNECTION_STRING='DefaultEndpointsProtocol=http;AccountName=hurado;AccountKey=password";BlobEndpoint=http://hurado-azurite:10000/hurado;'
EMAIL_PROVIDER=console
AWS_SES_REGION=us-east-1
AWS_SES_ACCESS_KEY_ID=example-access-key
AWS_SES_SECRET_ACCESS_KEY=example-secret-access-key
KOMPGEN_SECRET='kevinsogosogokevin'
MAX_LOCAL_FILE_CACHE_MB=100
